<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Image Gallery</title>
		<meta name="description" content="Responsive Image Gallery">
		<meta name="author" content="Tim Wells">

		<style type="text/css">

		#darkbox { width:1280px; height:720px; position:absolute;
			top:0; left:0; background-color:#000; overflow: hidden; text-align:center;
		}
		.darkboximg { padding:5%; max-width: 1216px; max-height: 684px; }

		#gallery {
			line-height:0;
			-webkit-column-count:5;
			-webkit-column-gap:5px;
			-moz-column-count:5;
			-moz-column-gap:5px;
			column-count:5;
			column-gap:5px;
			margin-top:2rem;
		}

		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:5px;
			filter: grayscale(100%);
			transition: filter 2s;
		}

		#gallery img:hover {
			filter:none;
		}

		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    4;
				-webkit-column-count: 4;
				column-count:         4;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}

		</style>
	</head>
	<body>

<audio src="/images/1.mp3" controls>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
	
		<div id="gallery">

<img src="images/main.png">
<img src="images/sup (1).jpg">
<img src="images/sup (2).jpg">
<img src="images/sup (3).jpg">
<img src="images/sup (4).jpg">
<img src="images/sup (5).jpg">
<img src="images/sup (6).jpg">
<img src="images/amru.png">
<img src="images/sup (7).jpg">
<img src="images/sup (8).jpg">
<img src="images/sup (9).jpg">
<img src="images/sup (10).jpg">
<img src="images/sup (11).jpg">
<img src="images/sup (12).jpg">
<img src="images/sup (13).jpg">
<img src="images/amru.png">
<img src="images/sup (14).jpg">
<img src="images/sup (15).jpg">
<img src="images/sup (16).jpg">
<img src="images/sup (17).jpg">
<img src="images/sup (18).jpg">
<img src="images/sup (19).jpg">
<img src="images/sup (20).jpg">
<img src="images/sup (21).jpg">
<img src="images/sup (22).jpg">
<img src="images/sup (23).jpg">
<img src="images/sup (24).jpg">
<img src="images/sup (25).jpg">
<img src="images/sup (26).jpg">
<img src="images/sup (27).jpg">
<img src="images/sup (28).jpg">
<img src="images/amru.png">
<img src="images/sup (29).jpg">
<img src="images/sup (30).jpg">
<img src="images/sup (31).jpg">
<img src="images/sup (32).jpg">
<img src="images/sup (33).jpg">
<img src="images/sup (34).jpg">
<img src="images/sup (35).jpg">
<img src="images/love.png">

		</div>

		<script>
		let darkBoxVisible = false;

		window.addEventListener('load', (event) => {
			let images = document.querySelectorAll("img");
			if(images !== null && images !== undefined && images.length > 0) {
				images.forEach(function(img) {
					img.addEventListener('click', (evt) => {
						showDarkbox(img.src);
					});
				});
			}
		});

		function showDarkbox(url) {
			if(!darkBoxVisible) {
				let x = (window.innerWidth - 1280) / 2;
				let y = window.scrollY + 50;

				// Create the darkBox
				var div = document.createElement("div");
				div.id = "darkbox";
				div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
				document.body.appendChild(div);
				let box = document.getElementById("darkbox");
				box.style.left = x.toString()+"px";
				box.style.top = y.toString()+"px";
				box.style.height = 'auto';
				box.addEventListener('click', (event) => {
					// Remove it
					let element = document.getElementById("darkbox");
					element.parentNode.removeChild(element);

					darkBoxVisible = false;
				})

				darkBoxVisible = true;

			} else {
				// Remove it
				let element = document.getElementById("darkbox");
				element.parentNode.removeChild(element);

				darkBoxVisible = false;
			}
		}
		</script>

	</body>
</html>
